.dashboard-header h1 {
  color: #7a8e94;
  font-weight: 400;
  font-size: 23px;
}

section:last-of-type {
  display: grid;
  grid-template-columns: minmax(auto, 1250px);
  justify-content: center;
}

.dashboard-options {
  display: flex;
  justify-content: left;
}

.dashboard-options div {
  display: grid;
}

.dashboard-options div label {
  margin: 10px 0;
}

.dashboard-options div:last-of-type {
  margin-left: 60px;
}

.dashboard-options div select {
  border: none;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  padding: 7px 20px;
}

.dashboard-options div:first-of-type select {
  width: auto;
  max-width: 100px;
}

.dashboard-options div:last-of-type select {
  width: 350px;
}

.dashboard-body {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-gap: 25px;
}

.dashboard-without {
  text-align: center;
}

.dashboard-footer {
  display: flex;
  justify-content: center;
}

.dashboard-footer div {
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 7px;
  margin: 10px;
  border: 1px #0abffe solid;
  transition: 0.3s ease;
}

.dashboard-footer div:hover {
  background-color: #0abffe;
  color: #fff;
  border: 1px #0abffe solid;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.dashboard-footer div:active {
  background-color: #0270e7;
  border: 1px #0270e7 solid;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1125px) {
  .dashboard-body {
    grid-gap: 25px 2px;
  }
}

@media (max-width: 1004px) {
  section:last-of-type {
    grid-template-columns: minmax(auto, 90%);
  }

  .dashboard-body {
    grid-template-columns: minmax(auto, 1fr);
  }
}

@media (max-width: 600px) {
  .dashboard-options div:last-of-type select {
    width: auto;
  }
}

@media (max-width: 441px) {
  .dashboard-options {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  .dashboard-card .card-head:first-of-type img {
    max-width: 40vw;
  }
}
